[tox]
minversion = 1.8
envlist = django{1.9,1.8}-py27

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
commands =
    python testproject/manage.py test fiber_test
